# So glad to see Koyu is here

I first heard about gemini in fediverse, I was looking for something very light weighted and bloat-less, so I can write stuff there. 
So I made a gemlog site and started writing some basic things. And I took a break from all the social media including koyu.space for like few months. 
And I was so happy when I saw that now koyu is in gemini too. So wanted to start a page here too. Anyway thank you Leonie. I hope to write more things in the future.






▒ ▒▓▒ ▒ ░▒▓▒░ ░ ░ ▒▒  ▓▒█░░ ░▒ ▒  ░░░ ▒░ ░░ ▓░▒ ▒   ▒▒  ▓▒█░░▒░▓  ░▒ ▒▒ ▓▒
░ ░▒  ░ ░░▒ ░      ▒  ▒▒ ░  ░  ▒    ░ ░  ░  ▒ ░ ░    ▒  ▒▒ ░░░ ▒  ░░ ░▒ ▒░
░  ░  ░  ░░        ░  ▒   ░           ░     ░   ░    ░  ▒    ░ ░   ░ ░░ ░ 
      ░               ░  ░░ ░         ░  ░    ░         ░  ░   ░  ░░  ░

