
  ██████ ▓█████ ▓█████  ██ ▄█▀
▒██    ▒ ▓█   ▀ ▓█   ▀  ██▄█▒ 
░ ▓██▄   ▒███   ▒███   ▓███▄░ 
  ▒   ██▒▒▓█  ▄ ▒▓█  ▄ ▓██ █▄ 
▒██████▒▒░▒████▒░▒████▒▒██▒ █▄
▒ ▒▓▒ ▒ ░░░ ▒░ ░░░ ▒░ ░▒ ▒▒ ▓▒
░ ░▒  ░ ░ ░ ░  ░ ░ ░  ░░ ░▒ ▒░
░  ░  ░     ░      ░   ░ ░░ ░ 
      ░     ░  ░   ░  ░░  ░   
                              

#Howdy howdy folks! 

##Welcome to my Koyu page!

###2021-Jan
->

▒ ▒▓▒ ▒ ░▒▓▒░ ░ ░ ▒▒  ▓▒█░░ ░▒ ▒  ░░░ ▒░ ░░ ▓░▒ ▒   ▒▒  ▓▒█░░▒░▓  ░▒ ▒▒ ▓▒
░ ░▒  ░ ░░▒ ░      ▒  ▒▒ ░  ░  ▒    ░ ░  ░  ▒ ░ ░    ▒  ▒▒ ░░░ ▒  ░░ ░▒ ▒░
░  ░  ░  ░░        ░  ▒   ░           ░     ░   ░    ░  ▒    ░ ░   ░ ░░ ░ 
      ░               ░  ░░ ░         ░  ░    ░         ░  ░   ░  ░░  ░





 



