
                                         
 ▄█▀▀▀█▄████▀▀▀███▀███▀▀▀███▀████▀ ▀███▀ 
▄██    ▀█ ██    ▀█  ██    ▀█  ██   ▄█▀   
▀███▄     ██   █    ██   █    ██ ▄█▀     
  ▀█████▄ ██████    ██████    █████▄     
▄     ▀██ ██   █  ▄ ██   █  ▄ ██  ███    
██     ██ ██     ▄█ ██     ▄█ ██   ▀██▄  
█▀█████▀▄████████████████████████▄   ███▄
                                         
                                         

                              
#Howdy howdy folks! 

##Welcome to my Koyu page!

###Other Links

=>gemini://gemlog.blue/users/SEEK/ My gemlog page
=>gemini://seek.flounder.online/ My flounder page
=>https://koyu.space/@seek Me on Fediverse

###2021-Feb
=>gemini://koyu.space/SEEK/post1.gmi Played GTA Sanandreas!
=>gemini://koyu.space/SEEK/post2.gmi Played the Sims2 and got Dry Eyes Syndrome

###2021-Jan
=>gemini://koyu.space/SEEK/firstKoyu.gmi Koyu!!




▒ ▒▓▒ ▒ ░▒▓▒░ ░ ░ ▒▒  ▓▒█░░ ░▒ ▒  ░░░ ▒░ ░░ ▓░▒ ▒   ▒▒  ▓▒█░░▒░▓  ░▒ ▒▒ ▓▒
░ ░▒  ░ ░░▒ ░      ▒  ▒▒ ░  ░  ▒    ░ ░  ░  ▒ ░ ░    ▒  ▒▒ ░░░ ▒  ░░ ░▒ ▒░
░  ░  ░  ░░        ░  ▒   ░           ░     ░   ░    ░  ▒    ░ ░   ░ ░░ ░ 
      ░               ░  ░░ ░         ░  ░    ░         ░  ░   ░  ░░  ░





 



