## The books I started reading this month,

01) Beyond Good and Evil by Friedrich Nietzsche
02) Chaos Making a New Science by Jmaes Gleick
03) Structure and Interpretation of COmputer Programs by Harold Abelson, Gerald Jay Sussman

I got inspired to read 'Beyond Good and Evil' by reading some quotes from this book. 
I wanted to read 'Chaos Making a New Science' after watching some interesting videos in the internet.
And finally the last book, I was told that it's considered one of the bibles in Computer Programming.

Even though I started reading all three of those great books. I am pretty sure that it will take me few months to complete all three. But anyway I hope to read as much as I can, as soons as I get any free time. 

Anyway thank you for reading.
